[tox]
envlist = lint
; TODO: don't skip building sdist if/when we have some setup.py
skipsdist = True

[testenv:lint]
description = Check python style
deps = black
skip_install = true
commands =
    black --check --diff .
