# input-filename | output-name | border-size(optional)
third_party/region-flags/svg/PY.svg emoji_u1f1f5_1f1fe.svg
third_party/region-flags/svg/HU.svg emoji_u1f1ed_1f1fa.svg
third_party/region-flags/svg/TH.svg emoji_u1f1f9_1f1ed.svg
third_party/region-flags/svg/SL.svg emoji_u1f1f8_1f1f1.svg
third_party/region-flags/svg/DE.svg emoji_u1f1e9_1f1ea.svg
third_party/region-flags/svg/HK.svg emoji_u1f1ed_1f1f0.svg
third_party/region-flags/svg/SY.svg emoji_u1f1f8_1f1fe.svg
third_party/region-flags/svg/SB.svg emoji_u1f1f8_1f1e7.svg
third_party/region-flags/svg/VG.svg emoji_u1f1fb_1f1ec.svg
third_party/region-flags/svg/GE.svg emoji_u1f1ec_1f1ea.svg
third_party/region-flags/svg/SO.svg emoji_u1f1f8_1f1f4.svg
third_party/region-flags/svg/CG.svg emoji_u1f1e8_1f1ec.svg
third_party/region-flags/svg/NU.svg emoji_u1f1f3_1f1fa.svg
third_party/region-flags/svg/GR.svg emoji_u1f1ec_1f1f7.svg
third_party/region-flags/svg/SE.svg emoji_u1f1f8_1f1ea.svg
third_party/region-flags/svg/GH.svg emoji_u1f1ec_1f1ed.svg
third_party/region-flags/svg/JM.svg emoji_u1f1ef_1f1f2.svg
third_party/region-flags/svg/MX.svg emoji_u1f1f2_1f1fd.svg
third_party/region-flags/svg/ET.svg emoji_u1f1ea_1f1f9.svg
third_party/region-flags/svg/BN.svg emoji_u1f1e7_1f1f3.svg
third_party/region-flags/svg/AZ.svg emoji_u1f1e6_1f1ff.svg
third_party/region-flags/svg/NA.svg emoji_u1f1f3_1f1e6.svg
third_party/region-flags/svg/GB-WLS.svg emoji_u1f3f4_e0067_e0062_e0077_e006c_e0073_e007f.svg
third_party/region-flags/svg/MN.svg emoji_u1f1f2_1f1f3.svg
third_party/region-flags/svg/BD.svg emoji_u1f1e7_1f1e9.svg
third_party/region-flags/svg/FJ.svg emoji_u1f1eb_1f1ef.svg
third_party/region-flags/svg/BQ.svg emoji_u1f1e7_1f1f6.svg
third_party/region-flags/svg/TG.svg emoji_u1f1f9_1f1ec.svg
third_party/region-flags/svg/LC.svg emoji_u1f1f1_1f1e8.svg
third_party/region-flags/svg/MD.svg emoji_u1f1f2_1f1e9.svg
third_party/region-flags/svg/PN.svg emoji_u1f1f5_1f1f3.svg
third_party/region-flags/svg/TT.svg emoji_u1f1f9_1f1f9.svg
third_party/region-flags/svg/AF.svg emoji_u1f1e6_1f1eb.svg
third_party/region-flags/svg/SN.svg emoji_u1f1f8_1f1f3.svg
third_party/region-flags/svg/IO.svg emoji_u1f1ee_1f1f4.svg
third_party/region-flags/svg/AU.svg emoji_u1f1e6_1f1fa.svg
third_party/region-flags/svg/KW.svg emoji_u1f1f0_1f1fc.svg
third_party/region-flags/svg/SD.svg emoji_u1f1f8_1f1e9.svg
third_party/region-flags/svg/VI.svg emoji_u1f1fb_1f1ee.svg
third_party/region-flags/svg/GG.svg emoji_u1f1ec_1f1ec.svg
third_party/region-flags/svg/KM.svg emoji_u1f1f0_1f1f2.svg
third_party/region-flags/svg/CI.svg emoji_u1f1e8_1f1ee.svg
third_party/region-flags/svg/GT.svg emoji_u1f1ec_1f1f9.svg
third_party/region-flags/svg/BZ.svg emoji_u1f1e7_1f1ff.svg
third_party/region-flags/svg/FI.svg emoji_u1f1eb_1f1ee.svg
third_party/region-flags/svg/JO.svg emoji_u1f1ef_1f1f4.svg
third_party/region-flags/svg/MZ.svg emoji_u1f1f2_1f1ff.svg
third_party/region-flags/svg/UG.svg emoji_u1f1fa_1f1ec.svg
third_party/region-flags/svg/MC.svg emoji_u1f1f2_1f1e8.svg
third_party/region-flags/svg/NC.svg emoji_u1f1f3_1f1e8.svg
third_party/region-flags/svg/AE.svg emoji_u1f1e6_1f1ea.svg
third_party/region-flags/svg/MP.svg emoji_u1f1f2_1f1f5.svg
third_party/region-flags/svg/BF.svg emoji_u1f1e7_1f1eb.svg
third_party/region-flags/svg/AR.svg emoji_u1f1e6_1f1f7.svg
third_party/region-flags/svg/FR.svg emoji_u1f1eb_1f1f7.svg
third_party/region-flags/svg/WS.svg emoji_u1f1fc_1f1f8.svg
third_party/region-flags/svg/IM.svg emoji_u1f1ee_1f1f2.svg
third_party/region-flags/svg/TV.svg emoji_u1f1f9_1f1fb.svg
third_party/region-flags/svg/LR.svg emoji_u1f1f1_1f1f7.svg
third_party/region-flags/svg/SZ.svg emoji_u1f1f8_1f1ff.svg
third_party/region-flags/svg/PF.svg emoji_u1f1f5_1f1eb.svg
third_party/region-flags/svg/VU.svg emoji_u1f1fb_1f1fa.svg
third_party/region-flags/svg/GS.svg emoji_u1f1ec_1f1f8.svg
third_party/region-flags/svg/KY.svg emoji_u1f1f0_1f1fe.svg
third_party/region-flags/svg/CU.svg emoji_u1f1e8_1f1fa.svg
third_party/region-flags/svg/RE.svg emoji_u1f1f7_1f1ea.svg
third_party/region-flags/svg/NL.svg emoji_u1f1f3_1f1f1.svg
third_party/region-flags/svg/GI.svg emoji_u1f1ec_1f1ee.svg
third_party/region-flags/svg/CK.svg emoji_u1f1e8_1f1f0.svg
third_party/region-flags/svg/VA.svg emoji_u1f1fb_1f1e6.svg
third_party/region-flags/svg/US.svg emoji_u1f1fa_1f1f8.svg
third_party/region-flags/svg/MO.svg emoji_u1f1f2_1f1f4.svg
third_party/region-flags/svg/CA.svg emoji_u1f1e8_1f1e6.svg
third_party/region-flags/svg/BE.svg emoji_u1f1e7_1f1ea.svg
third_party/region-flags/svg/NO.svg emoji_u1f1f3_1f1f4.svg
third_party/region-flags/svg/FK.svg emoji_u1f1eb_1f1f0.svg
third_party/region-flags/svg/AQ.svg emoji_u1f1e6_1f1f6.svg
third_party/region-flags/svg/BR.svg emoji_u1f1e7_1f1f7.svg
third_party/region-flags/svg/ME.svg emoji_u1f1f2_1f1ea.svg
third_party/region-flags/svg/ES.svg emoji_u1f1ea_1f1f8.svg
third_party/region-flags/svg/NE.svg emoji_u1f1f3_1f1ea.svg
third_party/region-flags/svg/IL.svg emoji_u1f1ee_1f1f1.svg
third_party/region-flags/svg/AG.svg emoji_u1f1e6_1f1ec.svg
third_party/region-flags/svg/MR.svg emoji_u1f1f2_1f1f7.svg
third_party/region-flags/svg/BH.svg emoji_u1f1e7_1f1ed.svg
third_party/region-flags/svg/AT.svg emoji_u1f1e6_1f1f9.svg
third_party/region-flags/svg/QA.svg emoji_u1f1f6_1f1e6.svg
third_party/region-flags/svg/PE.svg emoji_u1f1f5_1f1ea.svg
third_party/region-flags/svg/TK.svg emoji_u1f1f9_1f1f0.svg
third_party/region-flags/svg/MH.svg emoji_u1f1f2_1f1ed.svg
third_party/region-flags/svg/PR.svg emoji_u1f1f5_1f1f7.svg
third_party/region-flags/svg/HN.svg emoji_u1f1ed_1f1f3.svg
third_party/region-flags/svg/LT.svg emoji_u1f1f1_1f1f9.svg
third_party/region-flags/svg/TA.svg emoji_u1f1f9_1f1e6.svg
third_party/region-flags/svg/PH.svg emoji_u1f1f5_1f1ed.svg
third_party/region-flags/svg/SR.svg emoji_u1f1f8_1f1f7.svg
third_party/region-flags/svg/KN.svg emoji_u1f1f0_1f1f3.svg
third_party/region-flags/svg/DK.svg emoji_u1f1e9_1f1f0.svg
third_party/region-flags/svg/GU.svg emoji_u1f1ec_1f1fa.svg
third_party/region-flags/svg/CW.svg emoji_u1f1e8_1f1fc.svg
third_party/region-flags/svg/SH.svg emoji_u1f1f8_1f1ed.svg
third_party/region-flags/svg/JP.svg emoji_u1f1ef_1f1f5.svg
third_party/region-flags/svg/CM.svg emoji_u1f1e8_1f1f2.svg
third_party/region-flags/svg/ZA.svg emoji_u1f1ff_1f1e6.svg
third_party/region-flags/svg/VC.svg emoji_u1f1fb_1f1e8.svg
third_party/region-flags/svg/GA.svg emoji_u1f1ec_1f1e6.svg
third_party/region-flags/svg/MQ.svg emoji_u1f1f2_1f1f6.svg 0
third_party/region-flags/svg/BG.svg emoji_u1f1e7_1f1ec.svg
third_party/region-flags/svg/FM.svg emoji_u1f1eb_1f1f2.svg
third_party/region-flags/svg/AS.svg emoji_u1f1e6_1f1f8.svg
third_party/region-flags/svg/BT.svg emoji_u1f1e7_1f1f9.svg
third_party/region-flags/svg/TJ.svg emoji_u1f1f9_1f1ef.svg
third_party/region-flags/svg/MG.svg emoji_u1f1f2_1f1ec.svg
third_party/region-flags/svg/EC.svg emoji_u1f1ea_1f1e8.svg
third_party/region-flags/svg/IN.svg emoji_u1f1ee_1f1f3.svg
third_party/region-flags/svg/TW.svg emoji_u1f1f9_1f1fc.svg
third_party/region-flags/svg/LS.svg emoji_u1f1f1_1f1f8.svg
third_party/region-flags/svg/AI.svg emoji_u1f1e6_1f1ee.svg
third_party/region-flags/svg/MT.svg emoji_u1f1f2_1f1f9.svg
third_party/region-flags/svg/BJ.svg emoji_u1f1e7_1f1ef.svg
third_party/region-flags/svg/UA.svg emoji_u1f1fa_1f1e6.svg
third_party/region-flags/svg/PG.svg emoji_u1f1f5_1f1ec.svg
third_party/region-flags/svg/ID.svg emoji_u1f1ee_1f1e9.svg
third_party/region-flags/svg/TM.svg emoji_u1f1f9_1f1f2.svg
third_party/region-flags/svg/LI.svg emoji_u1f1f1_1f1ee.svg
third_party/region-flags/svg/DJ.svg emoji_u1f1e9_1f1ef.svg
third_party/region-flags/svg/PT.svg emoji_u1f1f5_1f1f9.svg
third_party/region-flags/svg/KZ.svg emoji_u1f1f0_1f1ff.svg
third_party/region-flags/svg/CV.svg emoji_u1f1e8_1f1fb.svg
third_party/region-flags/svg/SG.svg emoji_u1f1f8_1f1ec.svg
third_party/region-flags/svg/ZW.svg emoji_u1f1ff_1f1fc.svg
third_party/region-flags/svg/RS.svg emoji_u1f1f7_1f1f8.svg
third_party/region-flags/svg/ST.svg emoji_u1f1f8_1f1f9.svg
third_party/region-flags/svg/KP.svg emoji_u1f1f0_1f1f5.svg
third_party/region-flags/svg/CL.svg emoji_u1f1e8_1f1f1.svg
third_party/region-flags/svg/GB-SCT.svg emoji_u1f3f4_e0067_e0062_e0073_e0063_e0074_e007f.svg
third_party/region-flags/svg/DM.svg emoji_u1f1e9_1f1f2.svg
third_party/region-flags/svg/NZ.svg emoji_u1f1f3_1f1ff.svg
third_party/region-flags/svg/GW.svg emoji_u1f1ec_1f1fc.svg
third_party/region-flags/svg/CY.svg emoji_u1f1e8_1f1fe.svg
third_party/region-flags/svg/ZM.svg emoji_u1f1ff_1f1f2.svg
third_party/region-flags/svg/JE.svg emoji_u1f1ef_1f1ea.svg
third_party/region-flags/svg/NP.svg emoji_u1f1f3_1f1f5.svg 0
third_party/region-flags/svg/GM.svg emoji_u1f1ec_1f1f2.svg
third_party/region-flags/svg/BS.svg emoji_u1f1e7_1f1f8.svg
third_party/region-flags/svg/GB-ENG.svg emoji_u1f3f4_e0067_e0062_e0065_e006e_e0067_e007f.svg
third_party/region-flags/svg/NF.svg emoji_u1f1f3_1f1eb.svg
third_party/region-flags/svg/MS.svg emoji_u1f1f2_1f1f8.svg
third_party/region-flags/svg/BI.svg emoji_u1f1e7_1f1ee.svg
third_party/region-flags/svg/FO.svg emoji_u1f1eb_1f1f4.svg
third_party/region-flags/svg/IC.svg emoji_u1f1ee_1f1e8.svg
third_party/region-flags/svg/TL.svg emoji_u1f1f9_1f1f1.svg
third_party/region-flags/svg/EE.svg emoji_u1f1ea_1f1ea.svg
third_party/region-flags/svg/PS.svg emoji_u1f1f5_1f1f8.svg
third_party/region-flags/svg/LU.svg emoji_u1f1f1_1f1fa.svg
third_party/region-flags/svg/ER.svg emoji_u1f1ea_1f1f7.svg
third_party/region-flags/svg/TO.svg emoji_u1f1f9_1f1f4.svg
third_party/region-flags/svg/LK.svg emoji_u1f1f1_1f1f0.svg
third_party/region-flags/svg/SS.svg emoji_u1f1f8_1f1f8.svg
third_party/region-flags/svg/HR.svg emoji_u1f1ed_1f1f7.svg
third_party/region-flags/svg/CX.svg emoji_u1f1e8_1f1fd.svg
third_party/region-flags/svg/LA.svg emoji_u1f1f1_1f1e6.svg
third_party/region-flags/svg/SI.svg emoji_u1f1f8_1f1ee.svg
third_party/region-flags/svg/KE.svg emoji_u1f1f0_1f1ea.svg
third_party/region-flags/svg/VN.svg emoji_u1f1fb_1f1f3.svg
third_party/region-flags/svg/GL.svg emoji_u1f1ec_1f1f1.svg
third_party/region-flags/svg/RU.svg emoji_u1f1f7_1f1fa.svg
third_party/region-flags/svg/SV.svg emoji_u1f1f8_1f1fb.svg
third_party/region-flags/svg/KR.svg emoji_u1f1f0_1f1f7.svg
third_party/region-flags/svg/CN.svg emoji_u1f1e8_1f1f3.svg
third_party/region-flags/svg/DO.svg emoji_u1f1e9_1f1f4.svg
third_party/region-flags/svg/GY.svg emoji_u1f1ec_1f1fe.svg
third_party/region-flags/svg/GB.svg emoji_u1f1ec_1f1e7.svg
third_party/region-flags/svg/KH.svg emoji_u1f1f0_1f1ed.svg
third_party/region-flags/svg/CD.svg emoji_u1f1e8_1f1e9.svg
third_party/region-flags/svg/NR.svg emoji_u1f1f3_1f1f7.svg
third_party/region-flags/svg/YE.svg emoji_u1f1fe_1f1ea.svg
third_party/region-flags/svg/UY.svg emoji_u1f1fa_1f1fe.svg
third_party/region-flags/svg/MU.svg emoji_u1f1f2_1f1fa.svg
third_party/region-flags/svg/AW.svg emoji_u1f1e6_1f1fc.svg
third_party/region-flags/svg/IE.svg emoji_u1f1ee_1f1ea.svg
third_party/region-flags/svg/TN.svg emoji_u1f1f9_1f1f3.svg
third_party/region-flags/svg/MK.svg emoji_u1f1f2_1f1f0.svg
third_party/region-flags/svg/EG.svg emoji_u1f1ea_1f1ec.svg
third_party/region-flags/svg/BA.svg emoji_u1f1e7_1f1e6.svg
third_party/region-flags/svg/IR.svg emoji_u1f1ee_1f1f7.svg
third_party/region-flags/svg/AM.svg emoji_u1f1e6_1f1f2.svg
third_party/region-flags/svg/TD.svg emoji_u1f1f9_1f1e9.svg
third_party/region-flags/svg/MA.svg emoji_u1f1f2_1f1e6.svg
third_party/region-flags/svg/PK.svg emoji_u1f1f5_1f1f0.svg
third_party/region-flags/svg/AC.svg emoji_u1f1e6_1f1e8.svg
third_party/region-flags/svg/HT.svg emoji_u1f1ed_1f1f9.svg
third_party/region-flags/svg/CZ.svg emoji_u1f1e8_1f1ff.svg
third_party/region-flags/svg/PA.svg emoji_u1f1f5_1f1e6.svg
third_party/region-flags/svg/SK.svg emoji_u1f1f8_1f1f0.svg
third_party/region-flags/svg/KG.svg emoji_u1f1f0_1f1ec.svg
third_party/region-flags/svg/CC.svg emoji_u1f1e8_1f1e8.svg
third_party/region-flags/svg/OM.svg emoji_u1f1f4_1f1f2.svg
third_party/region-flags/svg/GN.svg emoji_u1f1ec_1f1f3.svg
third_party/region-flags/svg/RW.svg emoji_u1f1f7_1f1fc.svg
third_party/region-flags/svg/SX.svg emoji_u1f1f8_1f1fd.svg
third_party/region-flags/svg/SA.svg emoji_u1f1f8_1f1e6.svg
third_party/region-flags/svg/NG.svg emoji_u1f1f3_1f1ec.svg
third_party/region-flags/svg/GD.svg emoji_u1f1ec_1f1e9.svg
third_party/region-flags/svg/CF.svg emoji_u1f1e8_1f1eb.svg
third_party/region-flags/svg/GQ.svg emoji_u1f1ec_1f1f6.svg
third_party/region-flags/svg/BW.svg emoji_u1f1e7_1f1fc.svg
third_party/region-flags/svg/UN.svg emoji_u1f1fa_1f1f3.svg
third_party/region-flags/svg/YT.svg emoji_u1f1fe_1f1f9.svg
third_party/region-flags/svg/IQ.svg emoji_u1f1ee_1f1f6.svg
third_party/region-flags/svg/TZ.svg emoji_u1f1f9_1f1ff.svg
third_party/region-flags/svg/LV.svg emoji_u1f1f1_1f1fb.svg
third_party/region-flags/svg/AL.svg emoji_u1f1e6_1f1f1.svg
third_party/region-flags/svg/MW.svg emoji_u1f1f2_1f1fc.svg
third_party/region-flags/svg/BM.svg emoji_u1f1e7_1f1f2.svg
third_party/region-flags/svg/TC.svg emoji_u1f1f9_1f1e8.svg
third_party/region-flags/svg/MM.svg emoji_u1f1f2_1f1f2.svg
third_party/region-flags/svg/PW.svg emoji_u1f1f5_1f1fc.svg
third_party/region-flags/svg/IT.svg emoji_u1f1ee_1f1f9.svg
third_party/region-flags/svg/LY.svg emoji_u1f1f1_1f1fe.svg
third_party/region-flags/svg/AO.svg emoji_u1f1e6_1f1f4.svg
third_party/region-flags/svg/DZ.svg emoji_u1f1e9_1f1ff.svg
third_party/region-flags/svg/TF.svg emoji_u1f1f9_1f1eb.svg
third_party/region-flags/svg/LB.svg emoji_u1f1f1_1f1e7.svg
third_party/region-flags/svg/PM.svg emoji_u1f1f5_1f1f2.svg 0
third_party/region-flags/svg/CO.svg emoji_u1f1e8_1f1f4.svg
third_party/region-flags/svg/VE.svg emoji_u1f1fb_1f1ea.svg
third_party/region-flags/svg/WF.svg emoji_u1f1fc_1f1eb.svg
third_party/region-flags/svg/SM.svg emoji_u1f1f8_1f1f2.svg
third_party/region-flags/svg/KI.svg emoji_u1f1f0_1f1ee.svg
third_party/region-flags/svg/GP.svg emoji_u1f1ec_1f1f5.svg
third_party/region-flags/svg/CR.svg emoji_u1f1e8_1f1f7.svg
third_party/region-flags/svg/SC.svg emoji_u1f1f8_1f1e8.svg
third_party/region-flags/svg/NI.svg emoji_u1f1f3_1f1ee.svg
third_party/region-flags/svg/GF.svg emoji_u1f1ec_1f1eb.svg 0
third_party/region-flags/svg/RO.svg emoji_u1f1f7_1f1f4.svg
third_party/region-flags/svg/UZ.svg emoji_u1f1fa_1f1ff.svg
third_party/region-flags/svg/MV.svg emoji_u1f1f2_1f1fb.svg
third_party/region-flags/svg/CH.svg emoji_u1f1e8_1f1ed.svg
third_party/region-flags/svg/BL.svg emoji_u1f1e7_1f1f1.svg
third_party/region-flags/svg/AX.svg emoji_u1f1e6_1f1fd.svg
third_party/region-flags/svg/BY.svg emoji_u1f1e7_1f1fe.svg
third_party/region-flags/svg/ML.svg emoji_u1f1f2_1f1f1.svg
third_party/region-flags/svg/EH.svg emoji_u1f1ea_1f1ed.svg
third_party/region-flags/svg/BB.svg emoji_u1f1e7_1f1e7.svg
third_party/region-flags/svg/IS.svg emoji_u1f1ee_1f1f8.svg
third_party/region-flags/svg/MY.svg emoji_u1f1f2_1f1fe.svg
third_party/region-flags/svg/EU.svg emoji_u1f1ea_1f1fa.svg
third_party/region-flags/svg/BO.svg emoji_u1f1e7_1f1f4.svg
third_party/region-flags/svg/XK.svg emoji_u1f1fd_1f1f0.svg
third_party/region-flags/svg/PL.svg emoji_u1f1f5_1f1f1.svg
third_party/region-flags/svg/TR.svg emoji_u1f1f9_1f1f7.svg
third_party/region-flags/svg/AD.svg emoji_u1f1e6_1f1e9.svg
third_party/region-flags/svg/CQ.svg emoji_u1f1e8_1f1f6.svg
